{
  "name": "linkbot",
  "version": "1.0",
  "description": "Link shortener for RFE/RL sites",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/linkbot.ts",
    "start": "bun src/linkbot.ts"
  },
  "keywords": [],
  "author": "roman_in_rome",
  "license": "GNU",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "grammy": "^1.38.2"
  }
}