{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["bun"]
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["src/test-*.test.ts"]
}
